{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "@caddijp/stylelint-config",
    "stylelint-config-standard",
    "stylelint-config-styled-components"
  ],
  "syntax": "scss"
}
